<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/trippyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/trippy_header" />

    <ImageView
        android:id="@+id/dataBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trippyHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/background_data" />


    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:outlineProvider="background"
        android:elegantTextHeight="false"
        android:background="#ffffff"
        android:inputType="textCapWords"
        android:hint="First Name"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="false"
        android:gravity="fill_vertical"
        android:layout_alignEnd="@+id/divider1"
        android:layout_alignLeft="@+id/dataBackground"
        android:layout_alignRight="@+id/divider1"
        android:layout_alignStart="@+id/dataBackground"
        android:layout_alignTop="@+id/dataBackground"
        android:layout_marginTop="12sp"
        android:paddingLeft="17sp"
        android:textColor="#9f9f9f" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameET"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider"
        />


    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="wrap_content"
        android:inputType="textCapWords"
        android:layout_height="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignEnd="@+id/divider1"
        android:layout_alignLeft="@+id/dataBackground"
        android:textColor="#9f9f9f"
        android:layout_alignRight="@+id/divider1"
        android:background="#ffffff"
        android:layout_alignStart="@+id/dataBackground"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="3sp"
        android:hint="Last Name"
        android:paddingLeft="17sp"
        />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameET"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider"
         />

    <EditText
        android:id="@+id/emailAddressET"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@+id/divider2"
        android:layout_height="30sp"
        android:background="#ffffff"
        android:hint="Email Address"
        android:layout_alignRight="@+id/divider2"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="3sp"
        android:textColor="#9f9f9f"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/lastNameET"
        android:layout_alignStart="@+id/lastNameET"
        android:paddingLeft="17sp" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailAddressET"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider" />

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:inputType="date"
        android:layout_alignEnd="@+id/divider3"
        android:background="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/dataBackground"
        android:layout_alignRight="@+id/divider3"
        android:layout_alignStart="@+id/dataBackground"
        android:layout_below="@+id/divider3"
        android:layout_marginTop="3sp"
        android:paddingLeft="17sp"
        android:paddingTop="3sp"
        android:text="Birthday"
        android:textColor="#9f9f9f"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDate"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="#ffffff"
        android:hint="Password"
        android:layout_alignEnd="@+id/divider4"
        android:layout_alignLeft="@+id/dataBackground"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/divider4"
        android:fontFamily="sans-serif-light"
        android:inputType="textPassword"
        android:layout_alignStart="@+id/dataBackground"
        android:layout_below="@id/divider4"
        android:layout_marginTop="3sp"
        android:paddingLeft="17sp"
        android:textColor="#9f9f9f" />


    <ImageView
        android:id="@+id/divider5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="#ffffff"
        android:hint="Confirm Password"
        android:layout_alignEnd="@+id/divider6"
        android:layout_alignRight="@+id/divider6"
        android:layout_alignLeft="@+id/dataBackground"
        android:fontFamily="sans-serif-light"
        android:layout_alignStart="@+id/dataBackground"
        android:inputType="textPassword"
        android:layout_below="@+id/divider5"
        android:layout_marginTop="3sp"
        android:paddingLeft="17sp"
        android:textColor="#9f9f9f" />


    <ImageView
        android:id="@+id/divider6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_divider" />

    <ImageView
        android:id="@+id/allset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dataBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        android:src="@drawable/tilde3" />

    <TextView
        android:id="@+id/allsetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="All set!"
        android:visibility="gone"
        android:textColor="#660e82"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_button"
        android:layout_alignLeft="@+id/dataBackground"
        android:layout_alignStart="@+id/dataBackground"
        android:layout_below="@+id/dataBackground"
        android:layout_marginTop="20sp" />


</RelativeLayout>