<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.cran.trippy.fragments.TourOwnerFragment">

    <RelativeLayout
        android:paddingTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfcde5">

        <io.cran.trippy.utils.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/tourOwner"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/tourOwner"
            android:layout_toStartOf="@+id/tourOwner"
            android:paddingTop="35sp" />

        <TextView
            android:id="@+id/tourOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:text="Tour Owner" />

        <TextView
            android:id="@+id/tourOwnerMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tourOwner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_marginTop="5sp"
            android:text="Tour Quantity" />

        <TextView
            android:id="@+id/recommendAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tourOwnerMail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_marginTop="5sp"
            android:text="Recommend this agency"
            android:textColor="#72218c" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Tours"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:textColor="#630a80"/>

    <ListView
        android:id="@+id/tourOwnerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>